{
    "parserOptions": {
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
      }
    },
    "plugins": [
      "react"
    ],
    "env": {
      "es6": true,
      "jasmine": true,
      "node": true,
      "mocha": true,
      "browser": true,
      "builtin": true
    },
    "globals": {
      "$": false,
      "moment": false,
      "interact": false,
      "language": false,
      "languages": false,
      "i18n": false,
      "old_i18n": false,
      "Cookies": false,
      "Highcharts": false,
      "_": false,
      "window":false
    },
    "rules": {
      "block-scoped-var": 2,
      "camelcase": 0,
      "comma-style": 2,
      "curly": [2, "all"],
      "dot-notation": 0,
      "eqeqeq": [2, "allow-null"],
      "guard-for-in": 0,
      "key-spacing": 0,
      "new-cap": 2,
      "no-bitwise": 2,
      "no-caller": 2,
      "no-cond-assign": [2, "except-parens"],
      "no-debugger": 0,
      "no-empty": 2,
      "no-eval": 2,
      "no-extend-native": 2,
      "no-extra-parens": 0,
      "no-irregular-whitespace": 2,
      "no-iterator": 2,
      "no-loop-func": 2,
      "no-multi-spaces": 0,
      "no-multi-str": 0,
      "no-mixed-spaces-and-tabs": 0,
      "no-new": 2,
      "no-plusplus": 0,
      "no-proto": 2,
      "no-script-url": 2,
      "no-sequences": 2,
      "no-shadow": 2,
      "no-undef": 0,
      "no-underscore-dangle": 0,
      "no-unused-vars": 1,
      "no-use-before-define": 2,
      "no-with": 2,
      "quotes": [0, "single"],
      "react/display-name": 0,
      "react/jsx-boolean-value": 0,
      "react/jsx-no-undef": 1,
      "react/jsx-sort-props": 0,
      "react/jsx-sort-prop-types": 0,
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/no-did-mount-set-state": 0,
      "react/no-did-update-set-state": 0,
      "react/no-multi-comp": 2,
      "react/no-unknown-property": 2,
      "react/prop-types": [1, {
        "ignore": ["children"]
      }],
      "react/react-in-jsx-scope": 2,
      "react/self-closing-comp": 2,
      "react/sort-comp": [0, {
        "order": [
          "/^constructor$/",
          "lifecycle",
          "everything-else",
          "render"
        ]
      }],
      "react/wrap-multilines": 0,
      "semi": [0, "always"],
      "strict": 0,
      "valid-typeof": 2,
      "wrap-iife": [2, "inside"]
    }
  }